{
  "num_epoch" : 4,
  "num_layer" : 15,
  "num_threads" : 16,
  "num_self_play_game" : 400,
  "do_batch_mcts" : true,
  "total_game_play_for_testing" : 50,
  "current_best_target_score" : 50,
  "train_batch_size" : 64,
  "mcts_inference_batch_size" : 64,
  "mcts_batch_leaf_node_size" : 8,
  "max_game_moves_until_draw" : 300,
  "num_mcts_iteration" : 600,
  "existing_model_name" : "CurrentBest.pt",
  "show_self_play_boards" : false,
  "use_async_inference" : true,
  "precompute_batch_parent_min_visit_count" : 3
}
